# stockbit-mini-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/exercise/ministockbitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/ministockbitapp/: MainApplication.kt
app/src/main/java/com/exercise/ministockbitapp/data/dto/: Coin.kt  CoinDisplayPrice.kt  CoinInfo.kt  CoinRawPrice.kt  CoinResponse.kt  Currency.kt
app/src/main/java/com/exercise/ministockbitapp/data/model/: Coin.kt
app/src/main/java/com/exercise/ministockbitapp/data/remote/: CryptoService.kt
app/src/main/java/com/exercise/ministockbitapp/data/repository/: CryptoRepository.kt
app/src/main/java/com/exercise/ministockbitapp/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/exercise/ministockbitapp/ui/: MainActivity.kt
app/src/main/java/com/exercise/ministockbitapp/ui/login/: LoginActivity.kt
app/src/main/java/com/exercise/ministockbitapp/ui/watchlist/: WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: bg_button_outline_gray.xml  bottom_navigation_selector.xml  ic_baseline_add_circle_outline_gray.xml  ic_baseline_arrow_back_gray.xml  ic_baseline_chat_bubble_outline_gray.xml  ic_baseline_description_gray.xml  ic_baseline_headset_mic_gray.xml  ic_baseline_keyboard_arrow_down_black.xml  ic_baseline_menu_gray.xml  ic_baseline_portofolio_gray.xml  ic_google_logo.xml  ic_outline_streams_gray.xml  square_gray_outline.xml  square_green_filled.xml  square_green_outline.xml  square_red_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_watchlist.xml  layout_crypto_item.xml  layout_login_toolbar.xml  layout_main_toolbar.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exercise/ministockbitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
